# API Configuration
EXPO_PUBLIC_API_URL=https://bbng.3.7.237.251.sslip.io

# For local development/testing
# EXPO_PUBLIC_API_URL=http://localhost:3000

# Enable mock responses for testing
EXPO_PUBLIC_ENABLE_MOCKS=false

#stats